period=yes
days=0
hours=0
minutes=5
volt=yes
sens=yes
fans=yes
host=yes
logs=yes
instant=yes
errors=yes
warnings=yes
sending=yes
inmail=rikor.scalable@yandex.ru
inpass=Rikor-Scalable123
smtp=smtp.yandex.ru
port=465
outmail=info@example.com
